*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
scroll-behavior:smooth;
}

body{
background:#0b0b0b;
color:white;
overflow-x:hidden;
}

.hero{
height:100vh;
background:
linear-gradient(rgba(0,0,0,.65),rgba(0,0,0,.65)),
url("images/papa3.jpg");
background-size:cover;
background-position:center;
display:flex;
align-items:center;
justify-content:center;
text-align:center;
}

.overlay{
padding:20px;
}

.hero h1{
font-size:4rem;
color:#FFD700;
}

.hero h2{
font-size:2rem;
margin:15px 0;
}

.hero p{
max-width:700px;
margin:auto;
font-size:1.2rem;
}

.btn{
display:inline-block;
margin-top:30px;
padding:15px 35px;
background:#FFD700;
color:black;
border-radius:50px;
text-decoration:none;
font-weight:bold;
}

.section-title{
text-align:center;
font-size:2.5rem;
color:#FFD700;
margin-bottom:50px;
}

#gallery{
padding:80px 10%;
}

.gallery{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:20px;
}

.gallery img{
width:100%;
height:350px;
object-fit:cover;
border-radius:15px;
transition:.5s;
}

.gallery img:hover{
transform:scale(1.05);
}

.message{
padding:100px 10%;
text-align:center;
line-height:2;
font-size:1.1rem;
}

.message h2{
color:#FFD700;
margin-bottom:30px;
}

.qualities{
padding:80px 10%;
}

.cards{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
gap:25px;
}

.card{
background:#181818;
padding:30px;
border-radius:15px;
text-align:center;
font-size:1.2rem;
transition:.4s;
border:1px solid #FFD700;
}

.card:hover{
transform:translateY(-10px);
}

.final{
padding:120px 20px;
text-align:center;
}

.final h1{
font-size:3rem;
color:#FFD700;
}

.final p{
margin:25px 0;
}

.final button{
padding:15px 35px;
font-size:1rem;
background:#FFD700;
border:none;
border-radius:40px;
cursor:pointer;
font-weight:bold;
}

.hearts{
position:fixed;
width:100%;
height:100%;
pointer-events:none;
z-index:999;
overflow:hidden;
}

.heart{
position:absolute;
color:#ff4d6d;
animation:float 8s linear infinite;
}

@keyframes float{
0%{
transform:translateY(100vh);
opacity:0;
}
100%{
transform:translateY(-100px);
opacity:1;
}
}

@media(max-width:768px){

.hero h1{
font-size:2.5rem;
}

.hero h2{
font-size:1.5rem;
}

}